APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME=Laravel Base Administrator
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
