<?php

return [
    'committee_members' => 'Committee Members',
    'create_new_committee_member' => 'Create New Committee Member',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'revisions' => 'Revisions',
    'duplicate' => 'Duplicate',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'list_all' => 'List All',
    'update_committee_member' => 'Update Committee Member: :name',
    'view_revisions' => 'View Committee Member Revisions: :name',
    'created_this' => 'Created this committee member',
    'changed_from_to' => 'Changed ":field" from ":from" to ":to"',
    'view_committee_member' => 'View Committee Member: :name',
    'created' => 'Committee Member :name created',
    'updated' => 'Committee Member :name updated',
    'deleted' => 'Committee Member :name deleted',
    'occupation_id' => 'Occupation',
    'name' => 'Name',
    'company' => 'Company',
    'created_at' => 'Created At',
    'updated_at' => 'Last Updated At',
];