<?php

return [
    'tasks' => 'Tasks',
    'create_new_task' => 'Create New Task',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'revisions' => 'Revisions',
    'duplicate' => 'Duplicate',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'list_all' => 'List All',
    'update_task' => 'Update Task: :name',
    'view_revisions' => 'View Task Revisions: :name',
    'created_this' => 'Created this task',
    'changed_from_to' => 'Changed ":field" from ":from" to ":to"',
    'view_task' => 'View Task: :name',
    'created' => 'Task :name created',
    'updated' => 'Task :name updated',
    'deleted' => 'Task :name deleted',
    'code' => 'Code',
    'duty_id' => 'Duty',
    'level_id' => 'Level',
    'name' => 'Name',
    'subtasks' => 'Subtasks',
    'performance_standard' => 'Performance Standard',
    'enabling_requirement' => 'Enabling Requirement',
    'materials' => 'Materials',
    'created_at' => 'Created At',
    'updated_at' => 'Last Updated At',
];
