<?php

return [
    'duties' => 'Duties',
    'create_new_duty' => 'Cipta Duti Baru',
    'create' => 'Cipta',
    'edit' => 'Sunting',
    'show' => 'Papar',
    'revisions' => 'Pindaan',
    'duplicate' => 'Gandakan',
    'delete' => 'Padam',
    'submit' => 'Hantar',
    'list_all' => 'Senarai Semua',
    'update_duty' => 'Sunting Duti: :name',
    'view_revisions' => 'Lihat Pindaan Duti: :name',
    'created_this' => 'Duti ini dicipta',
    'changed_from_to' => 'Tukar ":field" dari ":from" ke ":to"',
    'view_duty' => 'Lihat Duti: :name',
    'created' => 'Duti :name dicipta',
    'updated' => 'Duti :name diubah',
    'deleted' => 'Duti :name dipadam',
    'occupation_id' => 'Pekerjaan',
    'code' => 'Kod',
    'name' => 'Name',
    'created_at' => 'Dicipta Pada',
    'updated_at' => 'Perubahan Terakhir Pada',
];
