<?php

return [
    'levels' => 'Levels',
    'create_new_level' => 'Cipta Level Baru',
    'create' => 'Cipta',
    'edit' => 'Sunting',
    'show' => 'Papar',
    'revisions' => 'Pindaan',
    'duplicate' => 'Gandakan',
    'delete' => 'Padam',
    'submit' => 'Hantar',
    'list_all' => 'Senarai Semua',
    'update_level' => 'Sunting Level: :name',
    'view_revisions' => 'Lihat Pindaan Level: :name',
    'created_this' => 'Level ini dicipta',
    'changed_from_to' => 'Tukar ":field" dari ":from" ke ":to"',
    'view_level' => 'Lihat Level: :name',
    'created' => 'Level :name dicipta',
    'updated' => 'Level :name diubah',
    'deleted' => 'Level :name dipadam',
    'occupation_id' => 'Occupation',
    'level' => 'Level',
    'name' => 'Name',
    'created_at' => 'Dicipta Pada',
    'updated_at' => 'Perubahan Terakhir Pada',
];