<?php

return [
    'tasks' => 'Tasks',
    'create_new_task' => 'Cipta Task Baru',
    'create' => 'Cipta',
    'edit' => 'Sunting',
    'show' => 'Papar',
    'revisions' => 'Pindaan',
    'duplicate' => 'Gandakan',
    'delete' => 'Padam',
    'submit' => 'Hantar',
    'list_all' => 'Senarai Semua',
    'update_task' => 'Sunting Task: :name',
    'view_revisions' => 'Lihat Pindaan Task: :name',
    'created_this' => 'Task ini dicipta',
    'changed_from_to' => 'Tukar ":field" dari ":from" ke ":to"',
    'view_task' => 'Lihat Task: :name',
    'created' => 'Task :name dicipta',
    'updated' => 'Task :name diubah',
    'deleted' => 'Task :name dipadam',
    'code' => 'Kod',
    'duty_id' => 'Duty',
    'level_id' => 'Level',
    'name' => 'Name',
    'subtasks' => 'Subtasks',
    'performance_standard' => 'Performance Standard',
    'enabling_requirement' => 'Enabling Requirement',
    'materials' => 'Materials',
    'created_at' => 'Dicipta Pada',
    'updated_at' => 'Perubahan Terakhir Pada',
];
