ul.list-inline.list-unstyled {
    display: inline-block;
}

div.dataTables_wrapper {
  position: relative;
  div.dataTables_processing {
    z-index: 1;
    top: 40px;
  }
}

.panel-heading .btn {
  margin-top: 3px;
}

.breadcrumb .active a {
  text-decoration: underline;
}

.timeline {
  padding-left:  25px;
  margin-left: 25px;
  border-left: 1px solid #ccc;
  .text-muted {
    font-size: 10px;
    margin-bottom: 4px;
  }
  dd {
    margin-bottom: 12px;
  }
  dd, dt {
    position: relative;
  }
  dt {
    &.create:before {
      background-color: green;
    }
    &:before {
      position: absolute;
      content: ' ';
      display: block;
      width: 10px;
      height: 10px;
      background-color: #ccc;
      border-radius: 50%;
      left: -30px;
      top: 6px;
    }
  }
}

.panel-body.profile {
  dd {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.avatar {
  max-width: 140px;
}

.navbar-avatar {
  height: 22px;
  margin-right: 8px;
  display: inline-block;
  vertical-align: middle;
}
